.App {
  height: 100vh;
  display: flex;
  position: relative;
  align-items: center;
  font-family: "Hubballi", cursive;
  font-family: "League Spartan", sans-serif;
}

.categories-container {
  display: grid;
  grid-auto-flow: column;
  position: absolute;
  top: 150px;
  left: 100px;
  column-gap: 10px;
  row-gap: 10px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto 1fr;
}
.categories-container::before {
  content: "Categories";
  font-family: "Open Sans", sans-serif;
  font-size: 18px;
  font-weight: bold;
  letter-spacing: 1px;
  color: white;
  position: absolute;
  top: -30px;
}
.CategoryBox {
  cursor: pointer;
  text-decoration: none;
  border: none;
  font-size: 14px;
  min-width: 200px;
  height: 60px;
  display: flex;
  color: #383434;
  justify-content: flex-start;
  align-items: center;
  background-color: rgb(255, 250, 250);
  border-radius: 7px;
  padding-left: 10px;
}
.CategoryBox:hover {
  color: orange;
}
.CategoryBox > svg {
  padding-left: 7px;
}
.CategoryBox h2 {
  margin-left: 10px;
}
.DeviceBox {
  cursor: pointer;
  font-size: 10px;
  min-width: 90px;
  height: 90px;
  display: flex;
  color: #383434;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  background-color: rgb(255, 250, 250);
  border-radius: 7px;
  padding-left: 10px;
  position: relative;
}
.DeviceBox > svg {
  margin-top: 4px;
}
.devices-container {
  display: grid;
  grid-auto-flow: column;
  position: absolute;
  top: 350px;
  left: 100px;
  column-gap: 10px;
  row-gap: 10px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto 1fr;
}

.switch {
  position: relative;
  width: 50px;
  cursor: pointer;
  height: 20px;
  background-color: #ccc;
  border-radius: 10px;
}
.ball {
  position: absolute;
  width: 20px;
  height: 20px;
  border-radius: 20px;
  background-color: #2196f3;
  transition: 0.5s;
}
.slide {
  transform: translateX(30px);
  transition: 0.5s;
}

.device-modal {
  border-radius: 10px;
  width: 200px;
  height: 200px;
  background-color: #2d2f33;
  display: flex;
  justify-items: center;

  bottom: 50px;
  flex-direction: column;
}
.bigger-modal {
  width: 280px;
  height: 280px;
}
.bar {
  position: relative;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  width: 200px;
  height: 30px;
  background-color: #37393d;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.bar > button {
  border: none;
  display: flex;
  justify-content: center;
  color: black;
  text-decoration: none;
  width: 15px;
  height: 15px;
  border-radius: 20px;
  margin-left: 5px;
}
.bar > svg {
  position: absolute;
  right: 5px;
}
.exit-button {
  border: none;
  text-decoration: none;
  width: 20px;
  height: 20px;
  border-radius: 30px;
  background-color: #ed655a;
  color: white;
}
.bar button:nth-child(2) {
  background-color: #e1c04c;
}
.bar button:nth-child(3) {
  background-color: #616265;
}
.modal-container {
  display: grid;
  grid-auto-flow: column;
  max-width: 900px;
  position: absolute;
  top: 150px;
  left: 50%;
  column-gap: 10px;
  row-gap: 10px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto 1fr;
}
.device-modal > p {
  display: flex;
  flex-direction: column;
  margin-left: 5px;
  color: rgb(212, 206, 206);
  list-style-type: none;
}
.device-modal > p > span {
  margin-bottom: 5px;
}
